2022-10-13 15:42:14.357291 Bytes de sacrifício enviados
2022-10-13 15:42:17.481269 Handshake enviado, aguardando resposta do servidor...
2022-10-13 15:42:22.551270 Iniciando transmissão de mensagem
2022-10-13 15:42:22.566270 Pacote: 4 / 6
2022-10-13 15:42:22.567305 Pacote enviado: b"03CC5506049904030000adful prison, \nbut non prevailed. She waited in the \ndragon's keep in the highest room of \nthe tallAABBCCDD"
2022-10-13 15:42:24.408267 Validando pacote recebido...
2022-10-13 15:42:24.454271 Pacote válido
2022-10-13 15:42:26.496270 Pacote: 5 / 6
2022-10-13 15:42:26.497272 Pacote enviado: b"03CC5506059905040000est tower for her true love \nand true love's first kiss. (laughs) \nLike that's ever gonna happen. WAABBCCDD"
2022-10-13 15:42:31.497273 Pacote enviado: b"03CC5506059905040000est tower for her true love \nand true love's first kiss. (laughs) \nLike that's ever gonna happen. WAABBCCDD"
2022-10-13 15:42:36.500266 Pacote enviado: b"03CC5506059905040000est tower for her true love \nand true love's first kiss. (laughs) \nLike that's ever gonna happen. WAABBCCDD"
2022-10-13 15:42:41.500699 Pacote enviado: b"03CC5506059905040000est tower for her true love \nand true love's first kiss. (laughs) \nLike that's ever gonna happen. WAABBCCDD"
2022-10-13 15:42:46.513463 Pacote enviado: b"03CC5506059905040000est tower for her true love \nand true love's first kiss. (laughs) \nLike that's ever gonna happen. WAABBCCDD"
2022-10-13 15:42:46.514461 Pacote enviado: b"03CC5506059905040000est tower for her true love \nand true love's first kiss. (laughs) \nLike that's ever gonna happen. WAABBCCDD"
2022-10-13 15:42:46.515459 Timeout :-(
2022-10-13 15:42:46.515459 -------------------------
2022-10-13 15:42:46.515459 Comunicação encerrada
2022-10-13 15:42:46.515459 -------------------------
