2022-10-13 15:36:31.111008 Esperando 1 byte de sacrifício
2022-10-13 15:36:42.106607 Validando pacote recebido...
2022-10-13 15:36:42.153608 Pacote válido
2022-10-13 15:36:42.169608 Handshake recebido do client
2022-10-13 15:36:43.244714 Confirmação de handshake enviada
2022-10-13 15:36:49.423339 Validando pacote recebido...
2022-10-13 15:36:49.487339 Pacote válido
2022-10-13 15:36:52.657379 Validando pacote recebido...
2022-10-13 15:36:52.705376 Pacote válido
2022-10-13 15:36:53.788536 Validando pacote recebido...
2022-10-13 15:36:53.836538 Pacote válido
2022-10-13 15:36:56.977486 Validando pacote recebido...
2022-10-13 15:36:57.025486 Pacote válido
2022-10-13 15:36:58.101246 Validando pacote recebido...
2022-10-13 15:36:58.197245 Pacote válido
2022-10-13 15:37:01.318795 Validando pacote recebido...
2022-10-13 15:37:01.381985 Pacote válido
2022-10-13 15:37:02.540112 SUCESSO!
2022-10-13 15:37:02.541118 -------------------------
2022-10-13 15:37:02.542111 Comunicação encerrada
2022-10-13 15:37:02.580109 -------------------------
